{
    "name": "<%- props.packageName %>",
    "version": "0.2.0",
    "description": "<%- props.hub.friendlyName %> <%- props.deviceFriendlyName %>",
    "homepage": "http://opentranslatorstothings.org",
    "repository": {
        "type": "git",
        "url": "https://github.com/opent2t/translators.git"
    },
    "main": "thingTranslator.js",
    "license": "MIT",
    "scripts": {
        "test": "ava tests/test.js",
        "unittest": "ava tests/unitTests.js"
    },
    "ava": {
        "files": [
            "tests/*.js"
        ]
    },
    "dependencies": {
        "<%- props.hubPackageName %>": "^1.2.0"
    },
    "devDependencies": {
        "opent2t": "*",
        "<%- props.hubPackageName %>": "^1.2.0",
        "ava": "^0.15.2"
    }
}